body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: tomato;
}
.center{
    width: 40%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background: #333;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, .5);
}
h1{
    margin: 0;
    padding: 0;
    color: #e58e4d;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.siblings{
  box-sizing: border-box;
  width: 100%;
  margin: 20px 0;
}
.siblings p{
  color: #fff;
  margin: 0 0 10px;
  padding: 0;
  font-weight: bold;
  letter-spacing: 1px;
}
.siblings p:nth-child(2){
  float: right;
  position: relative;
  top: -25px;
}
.number{
  background: #262626;
  padding: 4px;
  box-sizing: border-box;
  border: 1px solid salmon;
  border-radius: 2px;
}
.quantity{
  background:  #c2324a;
  width: 100%;
  height: 10px;
}
