*{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  box-sizing: border-box;
}
h1{
  text-align: center;
  color: salmon;
  padding: 20px
}
nav{
  background-color: thistle;
  display: grid;
  place-items: center
}
nav ul{
  list-style-type: none;
}
nav ul a{
  display: inline-block;
  padding: 20px;
  text-decoration: none;
  color: #000;
  transtion: 0.2s ease-in;
  font-size: 18px;
}
nav ul a:hover{
  background-color: indigo;
  color: white;
}
.items{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  padding: 30px 30px;
  grid-column-gap: 20px;
  grid-row-gap: 30px;
}
.item img{
  width: 30%;
  height: 200px;
  object-fit: cover;
  cursor: pointer;
  transition: 0.2s ease;
}
  .item img:hover
  {
    transform: scale(1.07);
  }
.item button{
  padding: 5px 30px;
  border: none;
  backgorund-color: lime;
  color: olive;
  cursor: pointer;
  border-radius: 4px;
  font-weight: bold;
  font-size: 20px;
  display: block;
  margin: 0 auto;
  transition: 0.2s all;
}
.item button:hover{
    transform: scale(1.08s);
  }
@media screen and (max-width: 1000px){
  .items{
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 7px){
  .items{
    grid-template-columns: repeat(1, 1fr);
  }
}
body{
  background: grey;
}